<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".tabfragments.rentItems">

    <TextView
        android:id="@+id/userdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello world" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Want to rent An Equipment? scroll through and find something you can rent" />

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/logout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="20dp"-->

<!--        android:layout_marginBottom="20dp"-->
<!--        android:backgroundTint="@color/oxford_blue"-->
<!--        android:text="LOGOUT"-->
<!--        android:textColor="@color/white" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</LinearLayout>